REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:63b7c5c5-dd01-4ccd-9183-dc1284e1eb32
REACT_APP_ACCOUNTS_API=https://dry-ocean-39738.herokuapp.com/api
REACT_APP_WORDS_API=https://rocky-garden-48841.herokuapp.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDHQikqQ6e3q78jI9u5Us-uayAFBuFVTgM
REACT_APP_FIREBASE_AUTH_DOMAIN=classical-spelling-bee.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://classical-spelling-bee.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=classical-spelling-bee.appspot.com
REACT_APP_SLACK_HOOK_URL=https://hooks.slack.com/services/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
REACT_APP_ADMIN_ID=59e5026f30616e001f1268e1
